# ReportOCS

./: nb-configuration.xml  pom.xml
src/main/java/com/magazz/config/: AppConfig.java  DBConfig.java  SecurityConfig.java
src/main/java/com/magazz/controller/: ReporterController.java  SecurityController.java
src/main/java/com/magazz/entity/: DatabaseSetup.java  Report.java  Upload.java  User.java
src/main/java/com/magazz/service/: ReportService.java
src/main/webapp/: main.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/report/: main.jsp  main.xhtml  sheet_add.xhtml
src/main/webapp/WEB-INF/views/security/: err_404.jsp  err_permission.jsp  login.jsp
src/main/webapp/WEB-INF/views/template/: footer.xhtml  header.xhtml  main1.xhtml  reporter_template.xhtml
